/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
  width: 100%; 
}

/* Navigation Styles */
nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

/* Heading Styles */
h1 {
  color: steelblue;
  padding: 0.5rem;
  border-bottom: 2px solid #000; 
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  flex-grow: 1;
}

main {
  grid-column: 2 / 3;
  margin: 1rem;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 0 1rem 1rem;
}

p {
  margin: 1rem;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
  width: 100%; 
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  position: absolute;
  top: 50px;
  left: 80px;
  color: #a5a4a4;
  border: #000;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1rem;
  background-color: #eee;
  color: #000;
}

.indent {
  padding-left: 2rem;
}
